<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<l>FontName := 'trainedFont1'</l>
<c></c>
<l>dev_update_window('off')</l>
<c></c>
<l>read_image(Audi, 'audi2')</l>
<l>get_image_size(Audi, Width, Height)</l>
<l>dev_close_window()</l>
<l>*dev_open_window(0, 0, 2*Width, 2*Height, 'black', WindowHandle)</l>
<l>*set_display_font(WindowHandle, 27, 'mono', 'true', 'false')</l>
<l>threshold(Audi, Region, 0,90)</l>
<l>fill_up_shape(Region, RemovedNoise, 'area', 1, 5)</l>
<l>erosion_circle(RemovedNoise, RegionErosion, 1.5)</l>
<l>closing_circle(RegionErosion, Thick, 2.5)</l>
<l>dev_set_colored(12)</l>
<l>connection(Thick, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, Characters, 'area', 'and', 600, 1699)</l>
<l>sort_region(Characters, SortedCharacters, 'first_point', 'true', 'column')</l>
<c></c>
<c></c>
<c>* Traing file generation</c>
<l>TrainingNames := ['G', 'A', 'P', 'V', '3', '2', '9']</l>
<l>TrainingFileName := FontName + '.trf'</l>
<l>shape_trans(SortedCharacters, RegionTrans, 'rectangle1')</l>
<l>area_center(RegionTrans, Area, Row, Column)</l>
<l>MeanRow := mean(Row)</l>
<l>dev_set_check('~give_error')</l>
<l>delete_file(TrainingFileName)</l>
<l>dev_set_check('give_error')</l>
<c></c>
<l>for I:=0 to |TrainingNames| - 1 by 1</l>
<l>    select_obj(SortedCharacters, Character_Regions, I+1)</l>
<l>    append_ocr_trainf(Character_Regions, Audi, TrainingNames[I], TrainingFileName)</l>
<l>endfor</l>
<c></c>
<c>* Training</c>
<l>CharNames := uniq(sort(TrainingNames))</l>
<l>create_ocr_class_mlp(8,10, 'constant', 'default', CharNames, 80, 'none', 10, 42, OCRHandle)</l>
<l>trainf_ocr_class_mlp(OCRHandle, TrainingFileName, 200, 1, 0.01, Error, ErrorLog)</l>
<l>write_ocr_class_mlp(OCRHandle, FontName)</l>
<c></c>
<l>read_ocr_class_mlp('trainedFont1', OCRHandle1)</l>
<l>do_ocr_multi_class_mlp(SortedCharacters, Audi, OCRHandle1, Class, Confidence)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
